* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --color-dark-grey:#222;
    --color-border: #ff4500; /* orangered */
    --color-border: #ffa500; /* orange */
    --color-border: #f69702; /* orange */
    --color-bg: #2f4f4f; /* darkslategrey */
    --color-txt: #f8efd4;
    --color-txt: #f4f3f2;
    --color-txt: #f4f2f0;

    /* --color-accent: #eece1a; */
    /* --color-accent: #051060;  */ /* dark blue */
    --color-accent: #ffa500;
    --color-acc2: #20b2aa; /* lightseagreen */
    --color-acc2: #29a3a0; /* custom cyan */
    --color-acc2: #7fffd4; /* aquamarine */
    --color-acc2: #5fafaf; /* aquamarine */


    font-size: max(5vmin, 2.5vh);
    /* (2vw + 2vh + 1vmin)/5 */
}
body {
    font-family: "Lato", sans-serif;
}

h1, h2, h3 { font-weight: 400; }
h1 { font-size: 4em; }
h2 { font-size: 2em; }
h3 { font-size: 1.5em; }

hr { background: linear-gradient(90deg, var(--color-txt), var(--color-accent)); }

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
    display: flex;
}

svg {
    fill: var(--color-txt);
    width: auto;
    height: 1.5em;
}

.scale-Y { transform: scaleY(1.1); }

.accent-color { color: var(--color-accent); }

.container {
    color: var(--color-txt);
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel {
    background-color: var(--color-dark-grey);
    outline: 2px solid var(--color-border);
    height: 100%;
    width: max(2rem, 5vw);
    padding-top: 0.5rem;
    padding-bottom: 0.65rem;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
}

.bookmark {
    font-size: .75rem;
    writing-mode: vertical-lr;
    text-orientation: upright;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: .125s;
}
.bookmark > svg {
    height: 1.25em;
    transition: .125s;
}

.panel:hover .bookmark       { color: var(--color-acc2); }
.panel:hover .bookmark > svg { fill: var(--color-acc2); transform: scale(1.15, 1.15); }
.panel:hover .bookmark > p   {  transform: scale(1.05, 1.05); transition: .125s;  }

.context {
    display: none;
    font-size: 0.5rem;
}

.main {
    width: 90%;
    cursor: auto;
    padding: 0;
}
.main > .bookmark { display: none; }
.main > .context { display: flex; }

/* ------------------------------------------------------ ABOUT panel*/
.main #about {
    background: #2f4f4fcc;
    padding: .5rem;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 3fr 4fr 3fr;
    gap: .5rem;
    font-size: calc((2vw + 2vh + 1vmin)/2);
    overflow: auto;
}

.about-img {
    /* min-height: 20vh; */
    grid-row: 1/3;
    border: .25vh solid var(--color-border);
    border-radius: .5em;
    content: "";
    background-image: url('images/profile-3.jpg');
    filter: grayscale(0%) blur(0px) opacity(100%);
    background-position: top 40% center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 1rem .25rem var(--color-bg);
}

.about-intro {
    line-height: 1.5;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-skills {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1vh 0;
    border-top: .25vh solid var(--color-accent);
    border-bottom: .25vh solid var(--color-accent);
}
.about-skills > * {
    /* border: 1px solid yellow; */
    flex: 24.5%;
    padding: .25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
   
/* .skill-item > * {border: 1px solid yellow;} */
.skill-item > i { font-size: 1.75em; }
.skill-item > img { width: 1.6em; }

.about-bio {
    grid-column: 1/3;
    line-height: 1.5;
    width: 100%;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----------------------------------------------------- CONTACTS panel */
.main#p-1 {
    position: relative;
    background: #2f4f4f;
}

.main#p-1::after {
    content: "";
    position: absolute;
    top:0; bottom: 0; left: 0; right: 0;
    background-image: url('images/background.jpg');
    filter: grayscale(50%) blur(3px) opacity(25%);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

#contacts {
    z-index: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contacts-header {
    width: 90%;
    flex: 0.95;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contacts-header > hr {
    width: 20em;
    margin: 1em 0;
    /* height: .2em; */
    height: .5vh;
}

#contacts > hr {
    width: 75%;
    height: .5vh;
}

.contacts-body {
    font-size: 2em;
    padding: .5rem 0;
    flex: .05;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contacts-body > svg {
    fill: var(--color-txt);
    width: auto;
    height: 1.25em;
}

.contacts-body > a > svg {
    fill: var(--color-txt);
    width: auto;
    height: 1.25em;
    transition: .25s;
}

.contacts-body > a:hover > svg {
    cursor: pointer;
    fill: var(--color-accent);
    transform: scale(1.25, 1.25)
}

/* ----------------------------------------------------- PORTFOLIO panel --- */
#portfolio {
    background: #2f4f4fee;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    /* overflow: auto; */
    padding: 0.5rem;
    /* padding-top: 0.35rem; */
}

.portfolio-body {
    width: 100%;
    flex: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.portfolio-item {
    /* padding: 0.25rem; */
    font-size: calc((2vw + 2vh + 1vmin)/2);
    /* border: 1px solid violet; */
    cursor: pointer;
    flex: 5%;
    border-radius: .25rem;
    box-shadow: .5rem 0 .5rem var(--color-dark-grey);
    height: 98%;
    transition: height .25s, transform .25s, flex .5s;
    display: flex;
    justify-content: center;
}

.portfolio-item:hover {
    transform: translate(.125rem, 0);
}

.active {
    cursor: auto;
    flex: 60%;
    height: 100%;
}

.active:hover {
    color: inherit;
    transform: translate(0, 0);
}

.project-bookmark {
    /* height: 100%; */
    /* border: 1px solid red; */
    /* font-size: .5rem; */
    padding: 0;
    padding-top: .5em;
    writing-mode: vertical-lr;
    text-orientation: upright;
    letter-spacing: -.1em;
    /* text-transform: uppercase; */
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: 95% 5%; */
}
.project-bookmark > p {
    /* border: 1px solid yellow; */
}
.project-bookmark > i {
    /* border: 1px solid yellow; */
    /* font-size: 1.5em; */
    /* border: 1px solid yellow; */
}

.bookmark-img {
    border: 1px solid yellow;
}
.bookmark-img > img{

}

.project-context {
    /* border: 2px solid blue; */
    display: none;
    width: 100%;
    height: 100%;
    padding: .25rem;
    padding-left: .35rem;
    flex-wrap: wrap;
    align-content: space-between;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    text-align: center;
}

.active > .project-bookmark { display: none; }
.active > .project-context {
    display: flex;
}

.context-title {
    /* border: 1px solid red; */
    flex: 100%;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
}

.context-title > hr {
    /* flex: 100%; */
    width: 100%;
    margin-top: 0.25rem;
    height: .125em;
}

.context-img {
    /* border: 1px solid red; */
    flex: 50%;
}
.context-tech {
    /* border: 1px solid red; */
    flex: 50%;
}

.context-description {
    /* border: 1px solid red; */
    flex: 100%;
}
.context-view {
    /* border: 1px solid red; */
    flex: 50%;
    text-align: center;
}
.context-code {
    /* border: 1px solid red; */
    flex: 50%;
    text-align: center;
}

.context-img > img { width: 100%; }
.project-context > img { width: 100%; }


/* ------------------------------------------------------ MEDIA query */

/* 550 px */
@media (max-width: 90vh) {
    .container {
        flex-direction: column;
    }
    .panel {
        height: 7.5vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .main {
        height: 85vh;
        align-items: flex-start;
    }
    .bookmark {
        font-size: 2.25vh;
        writing-mode: horizontal-tb;
        text-orientation: initial;
    }

    .bookmark > svg { display: none; }

    /* .main #about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */

    .main #about {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        height: 100%;
    }
    .about-img {
        border-radius: 5vh;
        width: 25vh;
        height: 25vh;
        background-position: top 30% center;
        background-repeat: no-repeat;
        background-size: 100%;
        justify-self: center ;
    }
    .about-bio {
        font-size: 1.15em;
        text-align: center;
    }
    .bio-br { display: none }

    .contacts-header > hr { height: .3em; }
    #contacts > hr { height: .3em; }

    .contacts-body > svg {
        height: 1.5em;
    }

    .portfolio-body { flex-direction: column; }

    .portfolio-item {
        border-right: none;
        /* border-bottom: .05rem solid var(--color-acc2); */
        width: 98%;
        transition: width .25s, flex .5s;
        box-shadow: 0 -.5rem .5rem var(--color-dark-grey);
    }
    .portfolio-item:hover { transform: translate(0, -.125rem); }

    .active { width: 100%; }
    .active:hover { transform: translate(0, 0); }

    .project-bookmark {
        padding: .5em;
        padding-bottom: 0;
        font-size: 2.25vh;
        letter-spacing: .05em;
        writing-mode: horizontal-tb;
        text-orientation: initial;
        width: 100%;
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .project-context {
        padding: .5rem;
        padding-bottom: .5rem;
    }

    .portfolio-item > img { width: 5%; height: 5%; }
}
